// Generel styling

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;	
}

#main {
	min-height: 100vh;
	
}

body {
	background-color: white;
	margin: 0;
}

.post,
.page {
	margin: 0;
}

@include links();


h1, h2 {
    font-family: $font__header;
    font-weight: 400;
}

h1 {
	font-size: 4em;
}

h2 {
	font-size: 3em;
}

p, a {
	font-family: $font__main;
	font-size: 1.2em;
	line-height: 1.5em;
}

.site-header, .site-footer, .site-main, .site-content, aside, .content-area {
	margin: 0 auto;
	max-width: 1280px;
}

.line {
	margin: 20px 0;
	height: 4px;
	background:
	  repeating-linear-gradient(90deg,#000000 0 15px,#0000 0 25px)
  }

.greenline {
	background-color: $color__background-darkgreen;
	height: 3em;
}




//***********************************************/ 
// Venstre side af navigation 

.site-branding {
	padding: 1em;
	float: left;

	.site-title {
		font-size: 1.5em;
		font-weight: 700;
	}

	.site-title, .site-description {
		margin: 0;
		line-height: 1em;
		display: inline-block;
		vertical-align: center;
	}

	.site-description {
		margin-left: 0.5em;
		font-style: italic;
		font-size: 1em;
		margin-bottom: 0;
	}
}

//***********************************************/
// Navigation - se _amber_navigation.scss


//**********************************************/
// Text på herobillede på frontpage

.header-image-container {
    position: relative;
	height: 100%;

	img{
		filter: brightness(50%);
	}
	
	.header-overlay {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: $color__background-screen;
		padding: 1em 2em 2em;
		border-radius: 10px;

		h1{
			font-size: 4.2em;
			margin: 0;
			padding: 0.5em 0;
		}

		p{
			font-size: 1.2em;
			margin-top: 0;
			padding: 0 2em ;
		}

		.header-button {
			@include button-header();
		}
	}
   
}

//***********************************************/ 
/* Forside sektion med ikoner */

.front-page-icons {
    display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: space-around;
    padding: 4em 0 3em 0;
    text-align: center;

    .icon-box {
        flex: 1;
        margin: 0 1em;

        i {
            font-size: 3em;
            color: $color__text-screen; 
        }

        p {
            margin-top: 0.5em;
            font-size: 1.2em;
            color: #666; 
    	}

	}
}


//***********************************************/ 
/* Forside sektion med lille galleri */

.small-gallery-container {
	background-color: $color__background-lightgreen;
	padding: 6em 1em 4em 0;
	display: flex;
	
		
		.small-gallery-box {
			border: 4px solid $color__text-screen;
			background-color: $color__background-beige;
			width: 80%;
			margin: 0 2em;
			display: flex;
			align-items: end;
			box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.8);
	
			h2{
				padding: 0.5em;
				padding-top: 4em;
				margin: 0;
			}
		}
	
		.small-gallery-text {
			display: flex;
			flex-direction: column;
			width: 350px;
			padding: 2em 2.5em;
			
			p {
				color: $color__background-beige;
			}

			a {
				color: $color__background-beige;
				font-size: 1.2em;
				text-transform: uppercase;
				font-family: $font__main;
				font-weight: 550;
			}
		}

		.gallery {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 10px; 
			margin: 0 0 2em 4em;
		}
		
		.gallery-item {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
			overflow: hidden;
		
			img {
				width: 100%;
				object-fit: cover; 
			}
		}
}


//***********************************************/ 
/* Forside qoute */

.quote-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
	margin: 6em auto;
	padding: 0 2em;

	.fa-quote-left {
		font-size: 4em;
	}

	h2 {
		margin: 0;
		padding-left: 1em;
	}

	p {
		text-align: right;
	}

	a {
		@include site-button();
	}
}


//***********************************************/ 
/* Galleri side */

.gallery-header, .about-header, .page-header {
	position: relative;

	.gallery-header-img, .about-header-img, .page-header-img {
		width: 100%;
		height: 500px;
		object-fit: cover;
		overflow: hidden;
		margin: auto 0;
		object-position: center;
	}

	.page-title {
		text-align: center;
	}
}

.large-gallery-container {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	padding: 6em 1em 4em 1em;
	gap: 1em;

	img {
		width: 100%;
		height: 300px;
		
	}

}


//***********************************************/ 
/* About side */

.about-container {
	padding: 6em 1em 4em 0;

	.about-wrapper {
		display: flex;

		.about-box {
			border: 4px solid $color__text-screen;
			background-color: $color__background-beige;
			width: 30%;
			margin: 0 2em;
			display: flex;
			align-items: end;
			box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.8);

			h2{
				padding: 0.5em;
				padding-top: 4em;
				margin: 0;
			}
		}

		.about-text {
			width: 70%;
			padding: 0 2em;
			display: flex;
			flex-direction: column;

			h2 {
				margin: 0;
			}

			p {
				color: $color__background-beige;
			}

		}
	}
}

.about-profil-wrapper {
	display: flex;
	padding: 1em;

	p{
		padding: 1em 2em 1em 1.5em;
		width: 70%;
	}

	img {
		width: 30%;
		height: auto;
		object-fit: contain;
	}
}

.funfacts-wrapper {
	background-color: $color__background-darkgreen;
	color: $color__background-screen;
	padding: 1em 2em;
	margin-top: 4em;

	h2 {
		text-align: center;
		color: $color__background-screen;
	}

	.funfacts-style {
		display: flex;
		justify-content: space-around;
		padding: 2em 1em;
	}
}

.edit-link {
	text-align: center;
	padding: 1em 1em;
}



//***********************************************/ 
/* Default page */









//***********************************************/ 
//***********************************************/ 
//Responsivitet

//Responsivitet Header med billede og text

@media screen and (max-width: 950px) {

	.header-image-container {
		
		.header-overlay {
			h1 {
				font-size: 3.2em;
			}

		}
	}
}

@media screen and (max-width: 900px) {

	h1 {
		font-size: 3.2em;
	}
	h2 {
		font-size: 2.5em;
	}

	.small-gallery-container {
		flex-direction: column;

		.gallery {
			margin-left: 2em;
		}
	}

	.box-text-wrapper {
		display: flex;
		padding-bottom: 2em;

		.small-gallery-box {
			width: 45%;
		}
	}
}

@media screen and (max-width: 750px) {

	h1 {
		font-size: 2.8em;
	}

	h2 {
		font-size: 2em;
	}

	.header-image-container {

		.header-overlay {
			padding: 1em 1em 2em 1em ;
			
			h1 {
				font-size: 2.8em;
			}
		}
	}

	.about-container {
	
		.about-wrapper {
	
			.about-box {
				width: 40%;

				h2{
					padding-top: 3em;
				}
			}
	
			.about-text {
				width: 60%;
			}
		}
	}
}

@media screen and (max-width: 600px) {

	h1 {
		font-size: 2.2em;
	}
	h2 {
		font-size: 1.8em;
	}

	.header-image-container {
		
		.header-overlay {
			h1 {
				font-size: 2.2em;
			}

			p {
				font-size: 1em;
			}
		}
	}

	
	.box-text-wrapper {
		display: flex;
		flex-direction: column;
		padding-bottom: 2em;

		.small-gallery-box {
			width: 90%;
		}

		.small-gallery-text {
			width: 100%;
			padding-right: 0em;
		}
	}

	.gallery-header, .about-header, .page-header {
	
		.gallery-header-img, .about-header-img, .page-header-img {
			height: 300px;
		}
	}


	.about-container {
		padding-bottom: 1em;
		
		.about-wrapper {
			flex-direction: column;

			.about-box {
				width: 90%;
			}

			.about-text {
				padding-top: 4em;
				width: 100%;
			}
		}
	}

	.about-profil-wrapper {
		flex-direction: column-reverse;

		p {
			width: 100%;
			padding-top: 2em;
			margin-bottom: 0;
		}

		img {
			width: 50%;
			align-self: center;
		}
	}

	.funfacts-wrapper {

		.funfacts-style {
			flex-direction: column;
			align-items: center;

			h3 {
				padding: 1em 0;
			}

		}
	}

	
}

@media screen and (max-width: 425px) {

	.site-branding {

		.site-title {
			font-size: 1em;
		}

		.site-description {
			font-size: 0.8em;
		}
	}

	.header-image-container {
		
		.header-overlay {
			h1 {
				font-size: 1.8em;
			}

			p {
				font-size: 1em;
			}
		}
	}

	.front-page-icons {
		flex-direction: column;
	}

	.small-gallery-container {

		.gallery {
			display: flex;
			flex-direction: column;
		}
	}

	.large-gallery-container {
		padding-top: 2em;
	
		img {
			width: 100%;
			height: 100%;
		}
	
	}

	.about-container {

		.about-wrapper {

			.about-text {
				padding-right: 0;
			}

		}
	}

	.about-profil-wrapper {
		p {
			padding-right: 0;
		}
	}
}

@media screen and (max-width: 375px) {

	.header-image-container {
		height: 30vh;
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.gallery-header, .about-header {
	
		.gallery-header-img, .about-header-img {
			height: 200px;
		}
	}

	.about-profil-wrapper {
		img {
			width: 70%;
		}
	}
	
}